\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}\textbf {Introduction}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Problem Background}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {Problem Reperformancement}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textbf {Our Work}}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}\textbf {Assumptions and Justifications}}{4}{section.2}%
\contentsline {section}{\numberline {3}Notations}{4}{section.3}%
\contentsline {section}{\numberline {4}\textbf {Player performance Evaluation Model}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {Establishment of Player performance Evaluation Function}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {Data Processing and Correlation Analysis}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textbf {Application of Player Performance Evaluation Model}}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}\textbf {Turning Point Prediction Model}}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textbf {Definition of Match Turning Points}}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\textbf {Building the Model for Predicting Turning Points}}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\textbf {Application of the Turning Point Prediction Model}}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}\textbf {Non-randomness of Turning Points}}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Assistance in Match Preparation}}{15}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}\textbf {Stability Analysis}}{17}{section.6}%
\contentsline {section}{\numberline {7}\textbf {Model Evaluation and Further Discussion}}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}\textbf {Strengths and Weaknesses}}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\textbf {Further Discussion}}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}%
\contentsline {section}{\numberline {9}Memo}{20}{section.9}%
\contentsline {section}{References}{21}{section.9}%
\contentsline {section}{Appendices}{22}{section*.19}%
\contentsline {section}{Report On Use of AI}{26}{section*.25}%
